{
  "name": "incuna-surveys",
  "version": "0.16.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/incuna/incuna-surveys.git"
  },
  "main": "web/app/scripts/compiled-es5/main.js",
  "devDependencies": {
    "babel-preset-es2015": "6.13.2",
    "grunt": "1.0.1",
    "grunt-angular-templates": "1.1.0",
    "grunt-babel": "6.0.0",
    "grunt-browserify": "5.0.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "19.0.0",
    "grunt-incuna-plugins": "git://github.com/incuna/grunt-incuna-plugins.git#1.2.0",
    "grunt-jscs": "3.0.1",
    "grunt-karma": "2.0.0",
    "grunt-swig-templates": "0.1.4",
    "jasmine": "2.4.1",
    "jit-grunt": "0.10.0",
    "karma": "1.1.2",
    "karma-browserify": "5.1.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-fixture": "0.2.6",
    "karma-jasmine": "1.0.2",
    "karma-json-fixtures-preprocessor": "0.0.6"
  },
  "files": [
    "web",
    "import-paths.js"
  ],
  "dependencies": {}
}
